Abc TCS Female 9.4 CSE 600000 abc@rknec.edu 9999999999
Awe Wipro Female 6.2 IT 230000 awe@rknec.edu 8888888888
Bte Infosys Male 7.4 EC 590000 bte@rknec.edu 7878787878
Xaw Accenture Male 2.4 EC 990000 bxaw@rknec.edu 6666622222
Put Informatica Female 6.9 CSE 110000 put@rknec.edu 1111199999
Wte Infosys Female 7.1 CSE 630000 wte@rknec.edu 6666666674
Ntw Wipro Male 5.4 IT 870000 ntw@rknec.edu 3333444421
Mut Infosys Female 9.2 IT 900000 mut@rknec.edu 8765434532
Ntq TCS Male 6.9 IT 110000 ntq@rknec.edu 9098786543
Cqe Accenture Male 2.1 CSE 910000 cqu@rknec.edu 89778675643
Bpt Wipro Male 4.9 EC 990000 bpt@rknec.edu 9812341578
Bqe Infosys Female 7.7 EC 160000 bqe@rknec.edu 6745362764
Lop Accenture Female 5.0 CSE 710000 lop@rknec.edu 8787656546
Cwq TCS Female 3.9 EC 930000 cwq@rknec.edu 9856435645
Zut TCS Male 7.4 CSE 770000 zut@rknec.edu 9098987676
Buw Wipro Male 8.4 IT 880000 buw@rknec.edu 7673546345
Nit Wipro Male 9.0 EC 660000 nit@rknec.edu 8978767656
Mop Informatica Male 9.1 CSE 690000 mop@rknec.edu 9098987876
Vut Infosys Male 6.3 CSE 690000 vut@rknec.edu 3454545676
Cop TCS Male 5.9 CSE 440000 cop@rknec.edu 8767645565
Xit TCS Male 5.8 IT 340000 xit@rknec.edu 8987876765
Niw Accenture Male 9.9 EC 230000 niw@rknec.edu 7874563545
Gut Accenture Female 4.8 CSE 220000 gut@rknec.edu 8875874656
Bpl Wipro Female 7.3 CSE 110000 bpl@rknec.edu 8745635452
Asp TCS Male 8.6 EC 690000 asp@rknec.edu 4536245345