{
	"_type": "DFDDataFlowModel",
	"_id": "AAAAAAGHxmQOmOegIuE=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "DataFlowModel1",
	"ownedElements": [
		{
			"_type": "DFDDiagram",
			"_id": "AAAAAAGHxmQOmOeh2/g=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "DFDDiagram1",
			"ownedViews": [
				{
					"_type": "DFDExternalEntityView",
					"_id": "AAAAAAGHxmQwE+enuDc=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmQwE+elu/w="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxnHG073MEXw=",
							"_parent": {
								"$ref": "AAAAAAGHxmQwE+enuDc="
							},
							"font": "Arial;13;0",
							"left": 90,
							"top": 165,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmQwFOetLpo=",
							"_parent": {
								"$ref": "AAAAAAGHxmQwE+enuDc="
							},
							"font": "Arial;13;0",
							"left": 90,
							"top": 165,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmQwE+eoKAw=",
							"_parent": {
								"$ref": "AAAAAAGHxmQwE+enuDc="
							},
							"font": "Arial;13;0",
							"left": 90,
							"top": 170,
							"width": 87.4326171875,
							"height": 13,
							"text": "Patient",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmQwE+epfzc=",
							"_parent": {
								"$ref": "AAAAAAGHxmQwE+enuDc="
							},
							"font": "Arial;13;0",
							"top": 8,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 80,
					"top": 160,
					"width": 107.4326171875,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAGHxmQwE+eoKAw="
					}
				},
				{
					"_type": "DFDProcessView",
					"_id": "AAAAAAGHxmRaE+ez4s4=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmRaE+exMwU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmRaE+e04BQ=",
							"_parent": {
								"$ref": "AAAAAAGHxmRaE+ez4s4="
							},
							"font": "Arial;13;0",
							"left": 434,
							"top": 176,
							"width": 58.76025390625,
							"height": 13,
							"text": "Treatment",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmRaE+e1An8=",
							"_parent": {
								"$ref": "AAAAAAGHxmRaE+ez4s4="
							},
							"font": "Arial;13;0",
							"left": 434,
							"top": 149,
							"width": 58.76025390625,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 424,
					"top": 144,
					"width": 78.76025390625,
					"height": 56,
					"nameLabel": {
						"$ref": "AAAAAAGHxmRaE+e04BQ="
					},
					"idLabel": {
						"$ref": "AAAAAAGHxmRaE+e1An8="
					}
				},
				{
					"_type": "DFDExternalEntityView",
					"_id": "AAAAAAGHxmS1Wee/fIw=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmS1Wee97g4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxnHG073Xnow=",
							"_parent": {
								"$ref": "AAAAAAGHxmS1Wee/fIw="
							},
							"font": "Arial;13;0",
							"left": 746,
							"top": 157,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmS1WufF80w=",
							"_parent": {
								"$ref": "AAAAAAGHxmS1Wee/fIw="
							},
							"font": "Arial;13;0",
							"left": 746,
							"top": 157,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmS1WufAlow=",
							"_parent": {
								"$ref": "AAAAAAGHxmS1Wee/fIw="
							},
							"font": "Arial;13;0",
							"left": 746,
							"top": 162,
							"width": 87.4326171875,
							"height": 26,
							"text": "Trauma Surgeon",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmS1WufBNmc=",
							"_parent": {
								"$ref": "AAAAAAGHxmS1Wee/fIw="
							},
							"font": "Arial;13;0",
							"left": -8,
							"top": -24,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 152,
					"width": 107.4326171875,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAGHxmS1WufAlow="
					}
				},
				{
					"_type": "DFDExternalEntityView",
					"_id": "AAAAAAGHxmUMZ+fLyRs=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmUMZ+fJAhg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxnHG073doDI=",
							"_parent": {
								"$ref": "AAAAAAGHxmUMZ+fLyRs="
							},
							"font": "Arial;13;0",
							"left": 754,
							"top": 373,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmUMaOfRZgk=",
							"_parent": {
								"$ref": "AAAAAAGHxmUMZ+fLyRs="
							},
							"font": "Arial;13;0",
							"left": 754,
							"top": 373,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmUMZ+fMiOE=",
							"_parent": {
								"$ref": "AAAAAAGHxmUMZ+fLyRs="
							},
							"font": "Arial;13;0",
							"left": 754,
							"top": 378,
							"width": 87.4326171875,
							"height": 26,
							"text": "Speciality Surgeon",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmUMZ+fN8O4=",
							"_parent": {
								"$ref": "AAAAAAGHxmUMZ+fLyRs="
							},
							"font": "Arial;13;0",
							"left": -48,
							"top": 80,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 744,
					"top": 368,
					"width": 107.4326171875,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAGHxmUMZ+fMiOE="
					}
				},
				{
					"_type": "DFDExternalEntityView",
					"_id": "AAAAAAGHxmWGFufcikM=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmWGFufa730="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxnHG073j1fc=",
							"_parent": {
								"$ref": "AAAAAAGHxmWGFufcikM="
							},
							"font": "Arial;13;0",
							"left": 418,
							"top": 325,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmWGF+fiB90=",
							"_parent": {
								"$ref": "AAAAAAGHxmWGFufcikM="
							},
							"font": "Arial;13;0",
							"left": 418,
							"top": 325,
							"width": 87.4326171875,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmWGFufdPhk=",
							"_parent": {
								"$ref": "AAAAAAGHxmWGFufcikM="
							},
							"font": "Arial;13;0",
							"left": 418,
							"top": 330,
							"width": 87.4326171875,
							"height": 13,
							"text": "Staff",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmWGFufeZSI=",
							"_parent": {
								"$ref": "AAAAAAGHxmWGFufcikM="
							},
							"font": "Arial;13;0",
							"left": -48,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 408,
					"top": 320,
					"width": 107.4326171875,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAGHxmWGFufdPhk="
					}
				},
				{
					"_type": "DFDProcessView",
					"_id": "AAAAAAGHxmXSQOfpo4k=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmXSQOfne6M="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmXSQOfq3YI=",
							"_parent": {
								"$ref": "AAAAAAGHxmXSQOfpo4k="
							},
							"font": "Arial;13;0",
							"left": 434,
							"top": 480,
							"width": 54.20263671875,
							"height": 39,
							"text": "Generate and Store",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGHxmXSQOfrzjg=",
							"_parent": {
								"$ref": "AAAAAAGHxmXSQOfpo4k="
							},
							"font": "Arial;13;0",
							"left": 434,
							"top": 453,
							"width": 54.20263671875,
							"height": 13
						}
					],
					"font": "Arial;13;0",
					"left": 424,
					"top": 448,
					"width": 74.20263671875,
					"height": 82,
					"nameLabel": {
						"$ref": "AAAAAAGHxmXSQOfq3YI="
					},
					"idLabel": {
						"$ref": "AAAAAAGHxmXSQOfrzjg="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmawkOgRllo=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmawkOgPh60="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmawkOgSAco=",
							"_parent": {
								"$ref": "AAAAAAGHxmawkOgRllo="
							},
							"model": {
								"$ref": "AAAAAAGHxmawkOgPh60="
							},
							"font": "Arial;13;0",
							"left": 270,
							"top": 154,
							"width": 70.814453125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGHxmawkOgRllo="
							},
							"edgePosition": 1,
							"text": "Gets Injured"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmRaE+ez4s4="
					},
					"tail": {
						"$ref": "AAAAAAGHxmQwE+enuDc="
					},
					"lineStyle": 2,
					"points": "186:175;424:175",
					"nameLabel": {
						"$ref": "AAAAAAGHxmawkOgSAco="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmdGcegoZWc=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmdGcegmKVU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmdGcegpEHc=",
							"_parent": {
								"$ref": "AAAAAAGHxmdGcegoZWc="
							},
							"model": {
								"$ref": "AAAAAAGHxmdGcegmKVU="
							},
							"font": "Arial;13;0",
							"left": 555,
							"top": 183,
							"width": 127.8544921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGHxmdGcegoZWc="
							},
							"edgePosition": 1,
							"text": "Performs Critical Care"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmRaE+ez4s4="
					},
					"tail": {
						"$ref": "AAAAAAGHxmS1Wee/fIw="
					},
					"lineStyle": 2,
					"points": "736:174;502:174",
					"nameLabel": {
						"$ref": "AAAAAAGHxmdGcegpEHc="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmfz3ugyvZg=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmfz3ugwOsI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmfz3ugzsxI=",
							"_parent": {
								"$ref": "AAAAAAGHxmfz3ugyvZg="
							},
							"model": {
								"$ref": "AAAAAAGHxmfz3ugwOsI="
							},
							"font": "Arial;13;0",
							"left": 116,
							"top": 327,
							"width": 101.14990234375,
							"height": 13,
							"alpha": -1.5707956125091824,
							"distance": 14,
							"hostEdge": {
								"$ref": "AAAAAAGHxmfz3ugyvZg="
							},
							"edgePosition": 1,
							"text": "Gives information"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmWGFufcikM="
					},
					"tail": {
						"$ref": "AAAAAAGHxmQwE+enuDc="
					},
					"lineStyle": 2,
					"points": "166:192;166:320;408:320",
					"nameLabel": {
						"$ref": "AAAAAAGHxmfz3ugzsxI="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmjFk+hHeQw=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmjFkuhFVck="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmjFk+hIVxI=",
							"_parent": {
								"$ref": "AAAAAAGHxmjFk+hHeQw="
							},
							"model": {
								"$ref": "AAAAAAGHxmjFkuhFVck="
							},
							"font": "Arial;13;0",
							"left": 805,
							"top": 275,
							"width": 143.79345703125,
							"height": 13,
							"alpha": 1.582423535985588,
							"distance": 86.00581375697809,
							"hostEdge": {
								"$ref": "AAAAAAGHxmjFk+hHeQw="
							},
							"edgePosition": 1,
							"text": "Gives patient information"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmUMZ+fLyRs="
					},
					"tail": {
						"$ref": "AAAAAAGHxmS1Wee/fIw="
					},
					"lineStyle": 2,
					"points": "790:197;790:368",
					"nameLabel": {
						"$ref": "AAAAAAGHxmjFk+hIVxI="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmpR2+hZfHQ=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmpR2+hXdLI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmpR2+ha6F0=",
							"_parent": {
								"$ref": "AAAAAAGHxmpR2+hZfHQ="
							},
							"model": {
								"$ref": "AAAAAAGHxmpR2+hXdLI="
							},
							"font": "Arial;13;0",
							"left": 559,
							"top": 304,
							"width": 145.9580078125,
							"height": 13,
							"alpha": -4.803048794481344,
							"distance": 110.45361017187261,
							"hostEdge": {
								"$ref": "AAAAAAGHxmpR2+hZfHQ="
							},
							"edgePosition": 1,
							"text": "Gives Patient Information"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmS1Wee/fIw="
					},
					"tail": {
						"$ref": "AAAAAAGHxmWGFufcikM="
					},
					"lineStyle": 2,
					"points": "514:320;742:320;742:197",
					"nameLabel": {
						"$ref": "AAAAAAGHxmpR2+ha6F0="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmsZNehyZCY=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmsZNehwLSw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmsZNehzdmI=",
							"_parent": {
								"$ref": "AAAAAAGHxmsZNehyZCY="
							},
							"model": {
								"$ref": "AAAAAAGHxmsZNehwLSw="
							},
							"font": "Arial;13;0",
							"left": 528,
							"top": 391,
							"width": 145.9580078125,
							"height": 13,
							"alpha": -1.7659543869629681,
							"distance": 87.66413177577246,
							"hostEdge": {
								"$ref": "AAAAAAGHxmsZNehyZCY="
							},
							"edgePosition": 1,
							"text": "Gives Patient Information"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmWGFufcikM="
					},
					"tail": {
						"$ref": "AAAAAAGHxmUMZ+fLyRs="
					},
					"lineStyle": 2,
					"points": "744:381;514:381;514:352",
					"nameLabel": {
						"$ref": "AAAAAAGHxmsZNehzdmI="
					}
				},
				{
					"_type": "DFDDataFlowView",
					"_id": "AAAAAAGHxmt6eOh9OQo=",
					"_parent": {
						"$ref": "AAAAAAGHxmQOmOeh2/g="
					},
					"model": {
						"$ref": "AAAAAAGHxmt6d+h7/ik="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGHxmt6eOh+D9o=",
							"_parent": {
								"$ref": "AAAAAAGHxmt6eOh9OQo="
							},
							"model": {
								"$ref": "AAAAAAGHxmt6d+h7/ik="
							},
							"font": "Arial;13;0",
							"left": 222,
							"top": 415,
							"width": 226.89697265625,
							"height": 13,
							"alpha": -1.3965807350283228,
							"distance": 126.92123541787639,
							"hostEdge": {
								"$ref": "AAAAAAGHxmt6eOh9OQo="
							},
							"edgePosition": 1,
							"text": "Compiles all the information and details"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGHxmXSQOfpo4k="
					},
					"tail": {
						"$ref": "AAAAAAGHxmWGFufcikM="
					},
					"lineStyle": 2,
					"points": "461:352;461:448",
					"nameLabel": {
						"$ref": "AAAAAAGHxmt6eOh+D9o="
					}
				}
			]
		},
		{
			"_type": "DFDExternalEntity",
			"_id": "AAAAAAGHxmQwE+elu/w=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "Patient",
			"ownedElements": [
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmawkOgPh60=",
					"_parent": {
						"$ref": "AAAAAAGHxmQwE+elu/w="
					},
					"name": "Gets Injured",
					"source": {
						"$ref": "AAAAAAGHxmQwE+elu/w="
					},
					"target": {
						"$ref": "AAAAAAGHxmRaE+exMwU="
					}
				},
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmfz3ugwOsI=",
					"_parent": {
						"$ref": "AAAAAAGHxmQwE+elu/w="
					},
					"name": "Gives information",
					"source": {
						"$ref": "AAAAAAGHxmQwE+elu/w="
					},
					"target": {
						"$ref": "AAAAAAGHxmWGFufa730="
					}
				}
			]
		},
		{
			"_type": "DFDProcess",
			"_id": "AAAAAAGHxmRaE+exMwU=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "Treatment"
		},
		{
			"_type": "DFDExternalEntity",
			"_id": "AAAAAAGHxmS1Wee97g4=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "Trauma Surgeon",
			"ownedElements": [
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmdGcegmKVU=",
					"_parent": {
						"$ref": "AAAAAAGHxmS1Wee97g4="
					},
					"name": "Performs Critical Care",
					"source": {
						"$ref": "AAAAAAGHxmS1Wee97g4="
					},
					"target": {
						"$ref": "AAAAAAGHxmRaE+exMwU="
					}
				},
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmjFkuhFVck=",
					"_parent": {
						"$ref": "AAAAAAGHxmS1Wee97g4="
					},
					"name": "Gives patient information",
					"source": {
						"$ref": "AAAAAAGHxmS1Wee97g4="
					},
					"target": {
						"$ref": "AAAAAAGHxmUMZ+fJAhg="
					}
				}
			]
		},
		{
			"_type": "DFDExternalEntity",
			"_id": "AAAAAAGHxmUMZ+fJAhg=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "Speciality Surgeon",
			"ownedElements": [
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmsZNehwLSw=",
					"_parent": {
						"$ref": "AAAAAAGHxmUMZ+fJAhg="
					},
					"name": "Gives Patient Information",
					"source": {
						"$ref": "AAAAAAGHxmUMZ+fJAhg="
					},
					"target": {
						"$ref": "AAAAAAGHxmWGFufa730="
					}
				}
			]
		},
		{
			"_type": "DFDExternalEntity",
			"_id": "AAAAAAGHxmWGFufa730=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "Staff",
			"ownedElements": [
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmpR2+hXdLI=",
					"_parent": {
						"$ref": "AAAAAAGHxmWGFufa730="
					},
					"name": "Gives Patient Information",
					"source": {
						"$ref": "AAAAAAGHxmWGFufa730="
					},
					"target": {
						"$ref": "AAAAAAGHxmS1Wee97g4="
					}
				},
				{
					"_type": "DFDDataFlow",
					"_id": "AAAAAAGHxmt6d+h7/ik=",
					"_parent": {
						"$ref": "AAAAAAGHxmWGFufa730="
					},
					"name": "Compiles all the information and details",
					"source": {
						"$ref": "AAAAAAGHxmWGFufa730="
					},
					"target": {
						"$ref": "AAAAAAGHxmXSQOfne6M="
					}
				}
			]
		},
		{
			"_type": "DFDProcess",
			"_id": "AAAAAAGHxmXSQOfne6M=",
			"_parent": {
				"$ref": "AAAAAAGHxmQOmOegIuE="
			},
			"name": "Generate and Store"
		}
	]
}